
DATABASE_URL="mongodb+srv://IncredibleSounds:oKNSZ1I0zrqapQUI@cluster0.ujzhaee.mongodb.net/?retryWrites=true&w=majority"
LOCAL_URL="mongodb://localhost:27017/admin"
PORT="2020"


FIREBASE_API_KEY= "AIzaSyCDUZNzlJpQJpO52-8OSjuveW4HbXLIhB8",
FIREBASE_APP_DOMAIN= "server-services-50a49.firebaseapp.com",
FIREBASE_PROJECT_ID= "server-services-50a49",
FIREBASE_STORAGE_BUCKET= "server-services-50a49.appspot.com",
FIREBASE_MESSAGING_SENDER_ID= "484734300353",
FIREBASE_APP_ID= "1:484734300353:web:e9cf321a4f2f9ba3c72440",
FIREBASE_MEASUREMENT_ID= "G-L9NGDPF6ZZ"